proto/user.proto

syntax = "proto3";

option go_package = "testKratos/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "api.helloworld.v1";

service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {}
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply) {}
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply) {}
    rpc GetUser (GetUserRequest) returns (GetUserReply) {}
    rpc ListUser (ListUserRequest) returns (ListUserReply) {}
}

message User {
    int64 id = 1;
    string name = 2;
}

message CreateUserRequest {
    string name = 1;
}
message CreateUserReply {
    User User = 1;
}

message UpdateUserRequest {
    int64 id = 1;
    string name = 2;
}
message UpdateUserReply {
    User User = 1;
}

message DeleteUserRequest {
    int64 id = 1;
}
message DeleteUserReply {}

message GetUserRequest {
    int64 id = 1;
}
message GetUserReply {
    User User = 1;
}

message ListUserRequest {}
message ListUserReply {
    repeated User results = 1;
}
